# -*- mode: snippet -*-
# uuid: 55BF6C99-B4C4-4772-B7DC-0A18407E429C
# key: matc
# contributor: Translated from textmate snippet by PROGRAM_NAME
# name: Matcher (Custom)
## condition: "
# --
class ${1:ReverseTo}
  def initialize($3)
    @$3 = $3
  end

  def matches?(actual)
    @actual = actual
    # Satisfy expectation here. Return false or raise an error if it's not met.
    ${0:@actual.reverse.should == @$3}
    true
  end

  def failure_message_for_should
    "expected #{@actual.inspect} to $2 #{@$3.inspect}, but it didn't"
  end

  def failure_message_for_should_not
    "expected #{@actual.inspect} not to $2 #{@$3.inspect}, but it did"
  end
end

def ${2:reverse_to}(${3:expected})
  $1.new($3)
end